{
  "name": "techflow_task",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de tarefas ágil",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^29.6.0",
    "supertest": "^6.3.3"
  }
}
